/* news */
#news_contents {
  background-color: #fff;
}

/* news投稿 */
#newsPost {
  .fv {
    .inner {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;

      h1 {
        font-size: 5rem;
        font-weight: 700;
        margin-bottom: 24px;
        font-family: "Marcellus SC", serif;
      }

      p {
        font-size: 2rem;
      }
    }
  }

  #newsPost_contents {
    padding-top: 64px;
    padding-bottom: 100px;
    background-color: #f5f5f5;
    .contents_title {
      font-size: 5rem;
      text-align: center;
      font-weight: 700;
      color: #000;
      margin-bottom: 36px;
      font-family: "Marcellus SC", serif;
    }
    .contents_subtitle {
      font-size: 2.4rem;
      text-align: center;
      color: #000;
      font-weight: 700;
    }

    .newsNav {
      display: flex;
      justify-content: center;
      margin-top: 45px;
      margin-bottom: 70px;

      li {
        a {
          padding: 10px 20px;
        }
      }

      li.current-cat {
        & > a {
          color: #fff;
          background-color: #099df0;
          padding: 10px 20px;
          border-radius: 3px;
        }
      }

      & > li {
        a {
          font-size: 2rem;
          font-weight: 700;
          color: #000;
        }
      }

      .cat-item {
        display: flex;
        align-items: center;
        @media screen and (max-width: 767px) {
          flex-direction: column;
        }
      }

      .children {
        display: flex;
        justify-content: center;
        margin-left: 100px;
        gap: 100px;
        @media screen and (max-width: 767px) {
          gap: 0px;
          margin-left: 0px;
          flex-direction: column;
        }
        a {
          font-size: 2rem;
          font-weight: 700;
          color: #000;
        }
      }
    }

    .newslist {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 5%;
      row-gap: 8rem;
      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      & > a {
        display: flex;
        justify-content: center;
      }

      .newsitems {
        aspect-ratio: 275 / 360;
        height: 310px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        @media screen and (max-width: 767px) {
          flex-direction: column;
        }
        .category {
          padding: 7px 30px;
          background: #099df0;
          font-size: 1.2rem;
          border-radius: 50px;
          color: #fff;
          font-weight: 700;
          margin-bottom: 20px;
          width: fit-content;
        }

        .title {
          height: 65px;
          font-size: 2rem;
          color: #000;
          font-weight: 700;
        }

        .time {
          margin-top: 30px;
          font-size: 1.6rem;
          color: #000;
        }

        .noimage {
          aspect-ratio: 640 / 334;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 24%;
            height: auto;
          }
        }
      }
    }
  }
}

#news_article {
  .fv {
    .inner {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;

      h1 {
        font-size: 5rem;
        font-weight: 700;
        margin-bottom: 24px;
        font-family: "Marcellus SC", serif;
      }

      P {
        font-size: 2rem;
      }
    }
  }
}

#news_contents {
  background-color: #f5f5f5;
  padding: 100px 0;
  .appear {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    .category {
      background-color: #099df0;
      color: #fff;
      border-radius: 50px;
      width: fit-content;
      padding: 10px 25px;
      font-size: 1.6rem;
      font-weight: 700;
    }
    .time {
      color: #099df0;
      font-size: 1.6rem;
    }
  }
  .title {
    font-size: 2.6rem;
    font-weight: 700;
    margin-top: 30px;
  }
  .content {
    background-color: #fff;
    font-size: 1.6rem;
    margin-top: 80px;
    padding: 95px;
    border-radius: 10px;
    p {
      margin-bottom: 1em;
    }
    @media screen and (max-width: 767px) {
      padding: 50px 20px;
    }

    .btn {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        display: inline-block;
        background-color: #000;
        color: #fff;
        font-size: 2rem;
        padding: 15px 50px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
      }
    }
  }
}
